lang=Jazyk
lang_name=Čeština
lang_loaded=Language loaded
lang_not_loaded=Language file has wrongs, default language selected
lang_not_defined=Language is not defined, default language selected
lang_saved=Language is not defined, default language selected
lang_nonexportable=Language is not defined, default language selected
lang_short=cestina
file=Soubor
file_open=Otevřít
file_save=Uložit
file_save_as=Uložit jako ...
file_indir=Vstupní adresář: 
file_outdir=Výstupní adresář: 
file_mistakes=Chyby v souboru: 
file_loading=Načítání souboru, prosím čekejte!
file_type=EEG "*.vhdr" soubor
file_editor=Editor
file_lock=Wrong selection
file_lock_info=Locked directory, this directory can be selected as input directory
exit=Exit
credits=Pomoc
credits_about=O programu
credits_info=About
window_name=EEG souborový manažer