lang=Language
lang_name=English
lang_loaded=Language loaded
lang_not_loaded=Language file has wrongs, default language selected
lang_not_defined=Language is not defined, default language selected
lang_saved=Language is not defined, default language selected
lang_nonexportable=Language is not defined, default language selected
lang_short=english
file=File
file_open=Open
file_save=Save
file_save_as=Save as ...
file_indir=Input directory: 
file_outdir=Output directory: 
file_mistakes=File mistakes: 
file_loading=File is loading, please wait!
file_type=EEG "*.vhdr" file
file_editor=Editor
file_lock=Wrong selection
file_lock_info=Locked directory, this directory can be selected as input directory
exit=Exit
credits=Help
credits_about=About
credits_info=About
window_name=EEG file manager