channels_all=all channels
channels_not_selected=You must select at least one channel!
credits=Help
credits_about=About
credits_info=About EEG explorer/n/Some information/n/Author:/n/%s
dialog_cancel_option=Cancel
dialog_save_day=Day of experiment
dialog_save_def_scenario=---select scenario---
dialog_save_exists=File name exist
dialog_save_experiment=Experiment
dialog_save_gender_f=female
dialog_save_gender_m=male
dialog_save_gender_select=---gender---
dialog_save_incomplete=Incomplete name
dialog_save_month=Month of experiment
dialog_save_new_scenario=New scenario
dialog_save_option=Save
dialog_save_overwrite=File exists
dialog_save_overwrite_name=Do you want overwrite file "%s.vhdr"?
dialog_save_result_label=File output name
dialog_save_scenario=Scenario of experiment
dialog_save_scenario_add=Write new scenario name:
dialog_save_scenario_create=Create new scenario
dialog_save_scenario_delete=Do you want delete scenario: "%s"?
dialog_save_subject=Subject
dialog_save_year=Year of experiment
editor_edit=Edit
editor_no_file=No file opened
editor_save=Save
editor_title=File viewer
error=Error
exception=File reading error: %s - %s
exit=Exit
explorer_input_panel=Input directory
explorer_open=Open selected ...
explorer_output_panel=Output directory
explorer_scenario=Scenario
explorer_scenario_add=Add new scenario
explorer_scenario_delete=Delete scenario
explorer_tab=<html><body><font color="#d75214">EXPLORER</font></body></html>
file=File
file_close=Do you want close file "%s"?
file_close_menu=Close file
file_copy=Copy file(s) ...
file_edit=Edit
file_editor=File viewer
file_indir=Input directory:
file_loading=File is loading, please wait!
file_lock=Wrong selection
file_lock_info=Locked directory, this directory can be selected as input directory
file_mistakes=File mistakes:
file_move=Move file(s) ...
file_open=Open file ...
file_outdir=Output directory:
file_save=Save
file_save_as=Save as ...
file_type=EEG "*.vhdr" file
file_writing_failed=File is not written
file_wrong=File(s) is not readable:
format_age=Age
format_day=Day
format_gender=Gender
format_month=Month
format_wrong=Wrong format
format_year=Year
lang=Language
lang_loaded=Language loaded
lang_name=English
lang_nonexportable=Language is not defined, default language selected
lang_not_defined=Language is not defined, default language selected
lang_not_loaded=Language file has wrongs, default language selected
lang_saved=Language is not defined, default language selected
lang_short=english
marker_description_edit=Marker description:
marker_edit=Edit selected marker
marker_reading_error=Internal error: %s
marker_title=Marker editor
menu_data=Data plot
menu_data_all_channels=All channels
menu_data_no_channels=no channels
menu_data_select=Pick channels
merge_file=Merge with
merge_no_mergeables=No files to merge
method_not_exists=Method "%s.%s()" does not exist 
plot_strength_label=strength
plot_time_label=time
ploting_select_channel=Choose channels to display
plotter=Signal plotter for file "%s", displayed channel "%s"
vhdr_BinaryFormat=Binary format
vhdr_Codepage=Code page
vhdr_DataFile=Data file
vhdr_DataFormat=Data format
vhdr_DataOrientation=Data Orientation
vhdr_MarkerFile=Marker file
window_title=EEG file manager
