credits=Help
credits_about=About
credits_info=About EEG explorer/n/Some information/n/Autor:/n/%s
editor_edit=Edit
editor_no_file=No file opened
editor_save=Save
editor_title=Editor
error=Error
exit=Exit
file=File
file_close=Do you want close file "%s"?
file_copy=Copy file(s) ...
file_edit=Edit
file_editor=Editor
file_indir=Input directory:
file_loading=File is loading, please wait!
file_lock=Wrong selection
file_lock_info=Locked directory, this directory can be selected as input directory
file_mistakes=File mistakes:
file_move=Move file(s) ...
file_open=Open
file_outdir=Output directory:
file_save=Save
file_save_as=Save as ...
file_type=EEG "*.vhdr" file
file_wrong=File(s) is not readable:
format_age=Age
format_day=Day
format_gender=Gender
format_month=Month
format_wrong=Wrong format
format_year=Year
lang=Language
lang_loaded=Language loaded
lang_name=English
lang_nonexportable=Language is not defined, default language selected
lang_not_defined=Language is not defined, default language selected
lang_not_loaded=Language file has wrongs, default language selected
lang_saved=Language is not defined, default language selected
lang_short=english
vhdr_BinaryFormat=Binary format
vhdr_Codepage=Code page
vhdr_DataFile=Data file
vhdr_DataFormat=Data format
vhdr_DataOrientation=Data Orientation
vhdr_MarkerFile=Marker file
window_name=EEG file manager
