channels_all=all channels
channels_not_selected=You must select at least one channel!
credits=Help
credits_about=About
credits_info=About EEG explorer/n/Some information/n/Autor:/n/%s
editor_edit=Edit
editor_no_file=No file opened
editor_save=Save
editor_title=File viewer
error=Error
exception=File reading error: %s - %s
exit=Exit
file=File
file_close=Do you want close file "%s"?
file_close_menu=Close file
file_copy=Copy file(s) ...
file_edit=Edit
file_editor=File viewer
file_indir=Input directory:
file_loading=File is loading, please wait!
file_lock=Wrong selection
file_lock_info=Locked directory, this directory can be selected as input directory
file_mistakes=File mistakes:
file_move=Move file(s) ...
file_open=Open file ...
file_outdir=Output directory:
file_save=Save
file_save_as=Save as ...
file_type=EEG "*.vhdr" file
file_writing_failed=<file_writing_failed>
file_wrong=File(s) is not readable:
format_age=Age
format_day=Day
format_gender=Gender
format_month=Month
format_wrong=Wrong format
format_year=Year
lang=Language
lang_loaded=Language loaded
lang_name=English
lang_nonexportable=Language is not defined, default language selected
lang_not_defined=Language is not defined, default language selected
lang_not_loaded=Language file has wrongs, default language selected
lang_saved=Language is not defined, default language selected
lang_short=english
marker_description_edit=Marker description:
marker_edit=Edit selected marker
marker_reading_error=Internal error: %s
marker_title=Marker editor
menu_data=Data plot
menu_data_all_channels=All channels
menu_data_no_channels=no channels
menu_data_select=Pick channels
method_not_exists=Method "%s.%s()" does not exist 
plot_strength_label=strength
plot_time_label=time
ploting_select_channel=Choose channels to display
plotter=Signal plotter for file "%s", displayed channel "%s"
vhdr_BinaryFormat=Binary format
vhdr_Codepage=Code page
vhdr_DataFile=Data file
vhdr_DataFormat=Data format
vhdr_DataOrientation=Data Orientation
vhdr_MarkerFile=Marker file
window_name=EEG file manager
